.\" Man page generated from reStructuredText.
.
.TH "CPACK" "1" "November 12, 2015" "3.4.0" "CMake"
.SH NAME
cpack \- CPack Command-Line Reference
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
cpack \-G <generator> [<options>]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The "cpack" executable is the CMake packaging program.
CMake\-generated build trees created for projects that use the
INSTALL_* commands have packaging support.  This program will generate
the package.
.sp
CMake is a cross\-platform build system generator.  Projects specify
their build process with platform\-independent CMake listfiles included
in each directory of a source tree with the name CMakeLists.txt.
Users build a project by using CMake to generate a build system for a
native tool on their platform.
.SH OPTIONS
.INDENT 0.0
.TP
.B \fB\-G <generator>\fP
Use the specified generator to generate package.
.sp
CPack may support multiple native packaging systems on certain
platforms.  A generator is responsible for generating input files
for particular system and invoking that systems.  Possible generator
names are specified in the Generators section.
.TP
.B \fB\-C <Configuration>\fP
Specify the project configuration
.sp
This option specifies the configuration that the project was build
with, for example \(aqDebug\(aq, \(aqRelease\(aq.
.TP
.B \fB\-D <var>=<value>\fP
Set a CPack variable.
.sp
Set a variable that can be used by the generator.
.TP
.B \fB\-\-config <config file>\fP
Specify the config file.
.sp
Specify the config file to use to create the package.  By default
CPackConfig.cmake in the current directory will be used.
.TP
.B \fB\-\-verbose,\-V\fP
enable verbose output
.sp
Run cpack with verbose output.
.TP
.B \fB\-\-debug\fP
enable debug output (for CPack developers)
.sp
Run cpack with debug output (for CPack developers).
.TP
.B \fB\-P <package name>\fP
override/define CPACK_PACKAGE_NAME
.sp
If the package name is not specified on cpack commmand line
thenCPack.cmake defines it as CMAKE_PROJECT_NAME
.TP
.B \fB\-R <package version>\fP
override/define CPACK_PACKAGE_VERSION
.sp
If version is not specified on cpack command line thenCPack.cmake
defines it from CPACK_PACKAGE_VERSION_[MAJOR|MINOR|PATCH]look into
CPack.cmake for detail
.TP
.B \fB\-B <package directory>\fP
override/define CPACK_PACKAGE_DIRECTORY
.sp
The directory where CPack will be doing its packaging work.The
resulting package will be found there.  Inside this directoryCPack
creates \(aq_CPack_Packages\(aq sub\-directory which is theCPack temporary
directory.
.TP
.B \fB\-\-vendor <vendor name>\fP
override/define CPACK_PACKAGE_VENDOR
.sp
If vendor is not specified on cpack command line (or inside
CMakeLists.txt) thenCPack.cmake defines it with a default value
.UNINDENT
.INDENT 0.0
.TP
.B \fB\-\-help,\-help,\-usage,\-h,\-H,/?\fP
Print usage information and exit.
.sp
Usage describes the basic command line interface and its options.
.TP
.B \fB\-\-version,\-version,/V [<f>]\fP
Show program name/version banner and exit.
.sp
If a file is specified, the version is written into it.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-full [<f>]\fP
Print all help manuals and exit.
.sp
All manuals are printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-manual <man> [<f>]\fP
Print one help manual and exit.
.sp
The specified manual is printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-manual\-list [<f>]\fP
List help manuals available and exit.
.sp
The list contains all manuals for which help may be obtained by
using the \fB\-\-help\-manual\fP option followed by a manual name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-command <cmd> [<f>]\fP
Print help for one command and exit.
.sp
The \fBcmake\-commands(7)\fP manual entry for \fB<cmd>\fP is
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-command\-list [<f>]\fP
List commands with help available and exit.
.sp
The list contains all commands for which help may be obtained by
using the \fB\-\-help\-command\fP option followed by a command name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-commands [<f>]\fP
Print cmake\-commands manual and exit.
.sp
The \fBcmake\-commands(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-module <mod> [<f>]\fP
Print help for one module and exit.
.sp
The \fBcmake\-modules(7)\fP manual entry for \fB<mod>\fP is printed
in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-module\-list [<f>]\fP
List modules with help available and exit.
.sp
The list contains all modules for which help may be obtained by
using the \fB\-\-help\-module\fP option followed by a module name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-modules [<f>]\fP
Print cmake\-modules manual and exit.
.sp
The \fBcmake\-modules(7)\fP manual is printed in a human\-readable
text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-policy <cmp> [<f>]\fP
Print help for one policy and exit.
.sp
The \fBcmake\-policies(7)\fP manual entry for \fB<cmp>\fP is
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-policy\-list [<f>]\fP
List policies with help available and exit.
.sp
The list contains all policies for which help may be obtained by
using the \fB\-\-help\-policy\fP option followed by a policy name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-policies [<f>]\fP
Print cmake\-policies manual and exit.
.sp
The \fBcmake\-policies(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-property <prop> [<f>]\fP
Print help for one property and exit.
.sp
The \fBcmake\-properties(7)\fP manual entries for \fB<prop>\fP are
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-property\-list [<f>]\fP
List properties with help available and exit.
.sp
The list contains all properties for which help may be obtained by
using the \fB\-\-help\-property\fP option followed by a property name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-properties [<f>]\fP
Print cmake\-properties manual and exit.
.sp
The \fBcmake\-properties(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-variable <var> [<f>]\fP
Print help for one variable and exit.
.sp
The \fBcmake\-variables(7)\fP manual entry for \fB<var>\fP is
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-variable\-list [<f>]\fP
List variables with help available and exit.
.sp
The list contains all variables for which help may be obtained by
using the \fB\-\-help\-variable\fP option followed by a variable name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-variables [<f>]\fP
Print cmake\-variables manual and exit.
.sp
The \fBcmake\-variables(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.UNINDENT
.SH SEE ALSO
.sp
The following resources are available to get help using CMake:
.INDENT 0.0
.TP
.B Home Page
\fI\%https://cmake.org\fP
.sp
The primary starting point for learning about CMake.
.TP
.B Frequently Asked Questions
\fI\%https://cmake.org/Wiki/CMake_FAQ\fP
.sp
A Wiki is provided containing answers to frequently asked questions.
.TP
.B Online Documentation
\fI\%https://cmake.org/documentation\fP
.sp
Links to available documentation may be found on this web page.
.TP
.B Mailing List
\fI\%https://cmake.org/mailing\-lists\fP
.sp
For help and discussion about using cmake, a mailing list is
provided at \fI\%cmake@cmake.org\fP\&.  The list is member\-post\-only but one
may sign up on the CMake web page.  Please first read the full
documentation at \fI\%https://cmake.org\fP before posting questions to
the list.
.UNINDENT
.SH COPYRIGHT
2000-2015 Kitware, Inc.
.\" Generated by docutils manpage writer.
.
