.\" Man page generated from reStructuredText.
.
.TH "CTEST" "1" "November 12, 2015" "3.4.0" "CMake"
.SH NAME
ctest \- CTest Command-Line Reference
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ctest [<options>]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The "ctest" executable is the CMake test driver program.
CMake\-generated build trees created for projects that use the
ENABLE_TESTING and ADD_TEST commands have testing support.  This
program will run the tests and report results.
.SH OPTIONS
.INDENT 0.0
.TP
.B \fB\-C <cfg>, \-\-build\-config <cfg>\fP
Choose configuration to test.
.sp
Some CMake\-generated build trees can have multiple build
configurations in the same tree.  This option can be used to specify
which one should be tested.  Example configurations are "Debug" and
"Release".
.TP
.B \fB\-V,\-\-verbose\fP
Enable verbose output from tests.
.sp
Test output is normally suppressed and only summary information is
displayed.  This option will show all test output.
.TP
.B \fB\-VV,\-\-extra\-verbose\fP
Enable more verbose output from tests.
.sp
Test output is normally suppressed and only summary information is
displayed.  This option will show even more test output.
.TP
.B \fB\-\-debug\fP
Displaying more verbose internals of CTest.
.sp
This feature will result in a large number of output that is mostly
useful for debugging dashboard problems.
.TP
.B \fB\-\-output\-on\-failure\fP
Output anything outputted by the test program if the test should fail.
This option can also be enabled by setting the environment variable
\fBCTEST_OUTPUT_ON_FAILURE\fP\&.
.TP
.B \fB\-F\fP
Enable failover.
.sp
This option allows ctest to resume a test set execution that was
previously interrupted.  If no interruption occurred, the \-F option
will have no effect.
.TP
.B \fB\-j <jobs>, \-\-parallel <jobs>\fP
Run the tests in parallel using the given number of jobs.
.sp
This option tells ctest to run the tests in parallel using given
number of jobs.  This option can also be set by setting the
environment variable \fBCTEST_PARALLEL_LEVEL\fP\&.
.TP
.B \fB\-\-test\-load <level>\fP
While running tests in parallel (e.g. with \fB\-j\fP), try not to start
tests when they may cause the CPU load to pass above a given threshold.
.sp
When \fBctest\fP is run as a \fI\%Dashboard Client\fP this sets the
\fBTestLoad\fP option of the \fI\%CTest Test Step\fP\&.
.TP
.B \fB\-Q,\-\-quiet\fP
Make ctest quiet.
.sp
This option will suppress all the output.  The output log file will
still be generated if the \-\-output\-log is specified.  Options such
as \-\-verbose, \-\-extra\-verbose, and \-\-debug are ignored if \-\-quiet is
specified.
.TP
.B \fB\-O <file>, \-\-output\-log <file>\fP
Output to log file
.sp
This option tells ctest to write all its output to a log file.
.TP
.B \fB\-N,\-\-show\-only\fP
Disable actual execution of tests.
.sp
This option tells ctest to list the tests that would be run but not
actually run them.  Useful in conjunction with the \-R and \-E
options.
.TP
.B \fB\-L <regex>, \-\-label\-regex <regex>\fP
Run tests with labels matching regular expression.
.sp
This option tells ctest to run only the tests whose labels match the
given regular expression.
.TP
.B \fB\-R <regex>, \-\-tests\-regex <regex>\fP
Run tests matching regular expression.
.sp
This option tells ctest to run only the tests whose names match the
given regular expression.
.TP
.B \fB\-E <regex>, \-\-exclude\-regex <regex>\fP
Exclude tests matching regular expression.
.sp
This option tells ctest to NOT run the tests whose names match the
given regular expression.
.TP
.B \fB\-LE <regex>, \-\-label\-exclude <regex>\fP
Exclude tests with labels matching regular expression.
.sp
This option tells ctest to NOT run the tests whose labels match the
given regular expression.
.TP
.B \fB\-D <dashboard>, \-\-dashboard <dashboard>\fP
Execute dashboard test
.sp
This option tells ctest to act as a CDash client and perform a
dashboard test.  All tests are <Mode><Test>, where Mode can be
Experimental, Nightly, and Continuous, and Test can be Start,
Update, Configure, Build, Test, Coverage, and Submit.
.TP
.B \fB\-D <var>:<type>=<value>\fP
Define a variable for script mode
.sp
Pass in variable values on the command line.  Use in conjunction
with \-S to pass variable values to a dashboard script.  Parsing \-D
arguments as variable values is only attempted if the value
following \-D does not match any of the known dashboard types.
.TP
.B \fB\-M <model>, \-\-test\-model <model>\fP
Sets the model for a dashboard
.sp
This option tells ctest to act as a CDash client where the TestModel
can be Experimental, Nightly, and Continuous.  Combining \-M and \-T
is similar to \-D
.TP
.B \fB\-T <action>, \-\-test\-action <action>\fP
Sets the dashboard action to perform
.sp
This option tells ctest to act as a CDash client and perform some
action such as start, build, test etc.  Combining \-M and \-T is
similar to \-D
.TP
.B \fB\-\-track <track>\fP
Specify the track to submit dashboard to
.sp
Submit dashboard to specified track instead of default one.  By
default, the dashboard is submitted to Nightly, Experimental, or
Continuous track, but by specifying this option, the track can be
arbitrary.
.TP
.B \fB\-S <script>, \-\-script <script>\fP
Execute a dashboard for a configuration
.sp
This option tells ctest to load in a configuration script which sets
a number of parameters such as the binary and source directories.
Then ctest will do what is required to create and run a dashboard.
This option basically sets up a dashboard and then runs ctest \-D
with the appropriate options.
.TP
.B \fB\-SP <script>, \-\-script\-new\-process <script>\fP
Execute a dashboard for a configuration
.sp
This option does the same operations as \-S but it will do them in a
separate process.  This is primarily useful in cases where the
script may modify the environment and you do not want the modified
environment to impact other \-S scripts.
.TP
.B \fB\-A <file>, \-\-add\-notes <file>\fP
Add a notes file with submission
.sp
This option tells ctest to include a notes file when submitting
dashboard.
.TP
.B \fB\-I [Start,End,Stride,test#,test#|Test file], \-\-tests\-information\fP
Run a specific number of tests by number.
.sp
This option causes ctest to run tests starting at number Start,
ending at number End, and incrementing by Stride.  Any additional
numbers after Stride are considered individual test numbers.  Start,
End,or stride can be empty.  Optionally a file can be given that
contains the same syntax as the command line.
.TP
.B \fB\-U, \-\-union\fP
Take the Union of \-I and \-R
.sp
When both \-R and \-I are specified by default the intersection of
tests are run.  By specifying \-U the union of tests is run instead.
.TP
.B \fB\-\-rerun\-failed\fP
Run only the tests that failed previously
.sp
This option tells ctest to perform only the tests that failed during
its previous run.  When this option is specified, ctest ignores all
other options intended to modify the list of tests to run (\-L, \-R,
\-E, \-LE, \-I, etc).  In the event that CTest runs and no tests fail,
subsequent calls to ctest with the \-\-rerun\-failed option will run
the set of tests that most recently failed (if any).
.TP
.B \fB\-\-repeat\-until\-fail <n>\fP
Require each test to run \fB<n>\fP times without failing in order to pass.
.sp
This is useful in finding sporadic failures in test cases.
.TP
.B \fB\-\-max\-width <width>\fP
Set the max width for a test name to output
.sp
Set the maximum width for each test name to show in the output.
This allows the user to widen the output to avoid clipping the test
name which can be very annoying.
.TP
.B \fB\-\-interactive\-debug\-mode [0|1]\fP
Set the interactive mode to 0 or 1.
.sp
This option causes ctest to run tests in either an interactive mode
or a non\-interactive mode.  On Windows this means that in
non\-interactive mode, all system debug pop up windows are blocked.
In dashboard mode (Experimental, Nightly, Continuous), the default
is non\-interactive.  When just running tests not for a dashboard the
default is to allow popups and interactive debugging.
.TP
.B \fB\-\-no\-label\-summary\fP
Disable timing summary information for labels.
.sp
This option tells ctest not to print summary information for each
label associated with the tests run.  If there are no labels on the
tests, nothing extra is printed.
.TP
.B \fB\-\-build\-and\-test\fP
Configure, build and run a test.
.sp
This option tells ctest to configure (i.e.  run cmake on), build,
and or execute a test.  The configure and test steps are optional.
The arguments to this command line are the source and binary
directories.  By default this will run CMake on the Source/Bin
directories specified unless \-\-build\-nocmake is specified.
The \-\-build\-generator option \fImust\fP be provided to use
\-\-build\-and\-test.  If \-\-test\-command is specified then that will be
run after the build is complete.  Other options that affect this
mode are \-\-build\-target \-\-build\-nocmake, \-\-build\-run\-dir,
\-\-build\-two\-config, \-\-build\-exe\-dir,
\-\-build\-project,\-\-build\-noclean, \-\-build\-options
.TP
.B \fB\-\-build\-target\fP
Specify a specific target to build.
.sp
This option goes with the \-\-build\-and\-test option, if left out the
all target is built.
.TP
.B \fB\-\-build\-nocmake\fP
Run the build without running cmake first.
.sp
Skip the cmake step.
.TP
.B \fB\-\-build\-run\-dir\fP
Specify directory to run programs from.
.sp
Directory where programs will be after it has been compiled.
.TP
.B \fB\-\-build\-two\-config\fP
Run CMake twice
.TP
.B \fB\-\-build\-exe\-dir\fP
Specify the directory for the executable.
.TP
.B \fB\-\-build\-generator\fP
Specify the generator to use.
.TP
.B \fB\-\-build\-generator\-platform\fP
Specify the generator\-specific platform.
.TP
.B \fB\-\-build\-generator\-toolset\fP
Specify the generator\-specific toolset.
.TP
.B \fB\-\-build\-project\fP
Specify the name of the project to build.
.TP
.B \fB\-\-build\-makeprogram\fP
Override the make program chosen by CTest with a given one.
.TP
.B \fB\-\-build\-noclean\fP
Skip the make clean step.
.TP
.B \fB\-\-build\-config\-sample\fP
A sample executable to use to determine the configuration
.sp
A sample executable to use to determine the configuration that
should be used.  e.g.  Debug/Release/etc
.TP
.B \fB\-\-build\-options\fP
Add extra options to the build step.
.sp
This option must be the last option with the exception of
\-\-test\-command
.TP
.B \fB\-\-test\-command\fP
The test to run with the \-\-build\-and\-test option.
.TP
.B \fB\-\-test\-output\-size\-passed <size>\fP
Limit the output for passed tests to <size> bytes.
.TP
.B \fB\-\-test\-output\-size\-failed <size>\fP
Limit the output for failed tests to <size> bytes.
.TP
.B \fB\-\-test\-timeout\fP
The time limit in seconds, internal use only.
.TP
.B \fB\-\-tomorrow\-tag\fP
Nightly or experimental starts with next day tag.
.sp
This is useful if the build will not finish in one day.
.TP
.B \fB\-\-ctest\-config\fP
The configuration file used to initialize CTest state when submitting dashboards.
.sp
This option tells CTest to use different initialization file instead
of CTestConfiguration.tcl.  This way multiple initialization files
can be used for example to submit to multiple dashboards.
.TP
.B \fB\-\-overwrite\fP
Overwrite CTest configuration option.
.sp
By default ctest uses configuration options from configuration file.
This option will overwrite the configuration option.
.TP
.B \fB\-\-extra\-submit <file>[;<file>]\fP
Submit extra files to the dashboard.
.sp
This option will submit extra files to the dashboard.
.TP
.B \fB\-\-force\-new\-ctest\-process\fP
Run child CTest instances as new processes
.sp
By default CTest will run child CTest instances within the same
process.  If this behavior is not desired, this argument will
enforce new processes for child CTest processes.
.TP
.B \fB\-\-schedule\-random\fP
Use a random order for scheduling tests
.sp
This option will run the tests in a random order.  It is commonly
used to detect implicit dependencies in a test suite.
.TP
.B \fB\-\-submit\-index\fP
Legacy option for old Dart2 dashboard server feature.
Do not use.
.TP
.B \fB\-\-timeout <seconds>\fP
Set a global timeout on all tests.
.sp
This option will set a global timeout on all tests that do not
already have a timeout set on them.
.TP
.B \fB\-\-stop\-time <time>\fP
Set a time at which all tests should stop running.
.sp
Set a real time of day at which all tests should timeout.  Example:
7:00:00 \-0400.  Any time format understood by the curl date parser
is accepted.  Local time is assumed if no timezone is specified.
.TP
.B \fB\-\-http1.0\fP
Submit using HTTP 1.0.
.sp
This option will force CTest to use HTTP 1.0 to submit files to the
dashboard, instead of HTTP 1.1.
.TP
.B \fB\-\-no\-compress\-output\fP
Do not compress test output when submitting.
.sp
This flag will turn off automatic compression of test output.  Use
this to maintain compatibility with an older version of CDash which
doesn\(aqt support compressed test output.
.TP
.B \fB\-\-print\-labels\fP
Print all available test labels.
.sp
This option will not run any tests, it will simply print the list of
all labels associated with the test set.
.UNINDENT
.INDENT 0.0
.TP
.B \fB\-\-help,\-help,\-usage,\-h,\-H,/?\fP
Print usage information and exit.
.sp
Usage describes the basic command line interface and its options.
.TP
.B \fB\-\-version,\-version,/V [<f>]\fP
Show program name/version banner and exit.
.sp
If a file is specified, the version is written into it.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-full [<f>]\fP
Print all help manuals and exit.
.sp
All manuals are printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-manual <man> [<f>]\fP
Print one help manual and exit.
.sp
The specified manual is printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-manual\-list [<f>]\fP
List help manuals available and exit.
.sp
The list contains all manuals for which help may be obtained by
using the \fB\-\-help\-manual\fP option followed by a manual name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-command <cmd> [<f>]\fP
Print help for one command and exit.
.sp
The \fBcmake\-commands(7)\fP manual entry for \fB<cmd>\fP is
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-command\-list [<f>]\fP
List commands with help available and exit.
.sp
The list contains all commands for which help may be obtained by
using the \fB\-\-help\-command\fP option followed by a command name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-commands [<f>]\fP
Print cmake\-commands manual and exit.
.sp
The \fBcmake\-commands(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-module <mod> [<f>]\fP
Print help for one module and exit.
.sp
The \fBcmake\-modules(7)\fP manual entry for \fB<mod>\fP is printed
in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-module\-list [<f>]\fP
List modules with help available and exit.
.sp
The list contains all modules for which help may be obtained by
using the \fB\-\-help\-module\fP option followed by a module name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-modules [<f>]\fP
Print cmake\-modules manual and exit.
.sp
The \fBcmake\-modules(7)\fP manual is printed in a human\-readable
text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-policy <cmp> [<f>]\fP
Print help for one policy and exit.
.sp
The \fBcmake\-policies(7)\fP manual entry for \fB<cmp>\fP is
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-policy\-list [<f>]\fP
List policies with help available and exit.
.sp
The list contains all policies for which help may be obtained by
using the \fB\-\-help\-policy\fP option followed by a policy name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-policies [<f>]\fP
Print cmake\-policies manual and exit.
.sp
The \fBcmake\-policies(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-property <prop> [<f>]\fP
Print help for one property and exit.
.sp
The \fBcmake\-properties(7)\fP manual entries for \fB<prop>\fP are
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-property\-list [<f>]\fP
List properties with help available and exit.
.sp
The list contains all properties for which help may be obtained by
using the \fB\-\-help\-property\fP option followed by a property name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-properties [<f>]\fP
Print cmake\-properties manual and exit.
.sp
The \fBcmake\-properties(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-variable <var> [<f>]\fP
Print help for one variable and exit.
.sp
The \fBcmake\-variables(7)\fP manual entry for \fB<var>\fP is
printed in a human\-readable text format.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-variable\-list [<f>]\fP
List variables with help available and exit.
.sp
The list contains all variables for which help may be obtained by
using the \fB\-\-help\-variable\fP option followed by a variable name.
The help is printed to a named <f>ile if given.
.TP
.B \fB\-\-help\-variables [<f>]\fP
Print cmake\-variables manual and exit.
.sp
The \fBcmake\-variables(7)\fP manual is printed in a
human\-readable text format.
The help is printed to a named <f>ile if given.
.UNINDENT
.SH DASHBOARD CLIENT
.sp
CTest can operate as a client for the \fI\%CDash\fP software quality dashboard
application.  As a dashboard client, CTest performs a sequence of steps
to configure, build, and test software, and then submits the results to
a \fI\%CDash\fP server.
.SS Dashboard Client Steps
.sp
CTest defines an ordered list of testing steps of which some or all may
be run as a dashboard client:
.INDENT 0.0
.TP
.B \fBStart\fP
Start a new dashboard submission to be composed of results recorded
by the following steps.
See the \fI\%CTest Start Step\fP section below.
.TP
.B \fBUpdate\fP
Update the source tree from its version control repository.
Record the old and new versions and the list of updated source files.
See the \fI\%CTest Update Step\fP section below.
.TP
.B \fBConfigure\fP
Configure the software by running a command in the build tree.
Record the configuration output log.
See the \fI\%CTest Configure Step\fP section below.
.TP
.B \fBBuild\fP
Build the software by running a command in the build tree.
Record the build output log and detect warnings and errors.
See the \fI\%CTest Build Step\fP section below.
.TP
.B \fBTest\fP
Test the software by loading a \fBCTestTestfile.cmake\fP
from the build tree and executing the defined tests.
Record the output and result of each test.
See the \fI\%CTest Test Step\fP section below.
.TP
.B \fBCoverage\fP
Compute coverage of the source code by running a coverage
analysis tool and recording its output.
See the \fI\%CTest Coverage Step\fP section below.
.TP
.B \fBMemCheck\fP
Run the software test suite through a memory check tool.
Record the test output, results, and issues reported by the tool.
See the \fI\%CTest MemCheck Step\fP section below.
.TP
.B \fBSubmit\fP
Submit results recorded from other testing steps to the
software quality dashboard server.
See the \fI\%CTest Submit Step\fP section below.
.UNINDENT
.SS Dashboard Client Modes
.sp
CTest defines three modes of operation as a dashboard client:
.INDENT 0.0
.TP
.B \fBNightly\fP
This mode is intended to be invoked once per day, typically at night.
It enables the \fBStart\fP, \fBUpdate\fP, \fBConfigure\fP, \fBBuild\fP, \fBTest\fP,
\fBCoverage\fP, and \fBSubmit\fP steps by default.  Selected steps run even
if the \fBUpdate\fP step reports no changes to the source tree.
.TP
.B \fBContinuous\fP
This mode is intended to be invoked repeatedly throughout the day.
It enables the \fBStart\fP, \fBUpdate\fP, \fBConfigure\fP, \fBBuild\fP, \fBTest\fP,
\fBCoverage\fP, and \fBSubmit\fP steps by default, but exits after the
\fBUpdate\fP step if it reports no changes to the source tree.
.TP
.B \fBExperimental\fP
This mode is intended to be invoked by a developer to test local changes.
It enables the \fBStart\fP, \fBConfigure\fP, \fBBuild\fP, \fBTest\fP, \fBCoverage\fP,
and \fBSubmit\fP steps by default.
.UNINDENT
.SS Dashboard Client via CTest Command\-Line
.sp
CTest can perform testing on an already\-generated build tree.
Run the \fBctest\fP command with the current working directory set
to the build tree and use one of these signatures:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ctest \-D <mode>[<step>]
ctest \-M <mode> [ \-T <step> ]...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The \fB<mode>\fP must be one of the above \fI\%Dashboard Client Modes\fP,
and each \fB<step>\fP must be one of the above \fI\%Dashboard Client Steps\fP\&.
.sp
CTest reads the \fI\%Dashboard Client Configuration\fP settings from
a file in the build tree called either \fBCTestConfiguration.ini\fP
or \fBDartConfiguration.tcl\fP (the names are historical).  The format
of the file is:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# Lines starting in \(aq#\(aq are comments.
# Other non\-blank lines are key\-value pairs.
<setting>: <value>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where \fB<setting>\fP is the setting name and \fB<value>\fP is the
setting value.
.sp
In build trees generated by CMake, this configuration file is
generated by the \fBCTest\fP module if included by the project.
The module uses variables to obtain a value for each setting
as documented with the settings below.
.SS Dashboard Client via CTest Script
.sp
CTest can perform testing driven by a \fBcmake\-language(7)\fP
script that creates and maintains the source and build tree as
well as performing the testing steps.  Run the \fBctest\fP command
with the current working directory set outside of any build tree
and use one of these signatures:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ctest \-S <script>
ctest \-SP <script>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The \fB<script>\fP file must call CTest Commands commands
to run testing steps explicitly as documented below.  The commands
obtain \fI\%Dashboard Client Configuration\fP settings from their
arguments or from variables set in the script.
.SH DASHBOARD CLIENT CONFIGURATION
.sp
The \fI\%Dashboard Client Steps\fP may be configured by named
settings as documented in the following sections.
.SS CTest Start Step
.sp
Start a new dashboard submission to be composed of results recorded
by the following steps.
.sp
In a \fI\%CTest Script\fP, the \fBctest_start()\fP command runs this step.
Arguments to the command may specify some of the step settings.
The command first runs the command\-line specified by the
\fBCTEST_CHECKOUT_COMMAND\fP variable, if set, to initialize the source
directory.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBBuildDirectory\fP
The full path to the project build tree.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_BINARY_DIRECTORY\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBPROJECT_BINARY_DIR\fP
.UNINDENT
.TP
.B \fBSourceDirectory\fP
The full path to the project source tree.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_SOURCE_DIRECTORY\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBPROJECT_SOURCE_DIR\fP
.UNINDENT
.UNINDENT
.SS CTest Update Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_update()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings to specify the version control tool include:
.INDENT 0.0
.TP
.B \fBBZRCommand\fP
\fBbzr\fP command\-line tool to use if source tree is managed by Bazaar.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_BZR_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: none
.UNINDENT
.TP
.B \fBBZRUpdateOptions\fP
Command\-line options to the \fBBZRCommand\fP when updating the source.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_BZR_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: none
.UNINDENT
.TP
.B \fBCVSCommand\fP
\fBcvs\fP command\-line tool to use if source tree is managed by CVS.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_CVS_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCVSCOMMAND\fP
.UNINDENT
.TP
.B \fBCVSUpdateOptions\fP
Command\-line options to the \fBCVSCommand\fP when updating the source.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_CVS_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCVS_UPDATE_OPTIONS\fP
.UNINDENT
.TP
.B \fBGITCommand\fP
\fBgit\fP command\-line tool to use if source tree is managed by Git.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_GIT_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBGITCOMMAND\fP
.UNINDENT
.TP
.B \fBGITUpdateCustom\fP
Specify a custom command line (as a semicolon\-separated list) to run
in the source tree (Git work tree) to update it instead of running
the \fBGITCommand\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_GIT_UPDATE_CUSTOM\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_GIT_UPDATE_CUSTOM\fP
.UNINDENT
.TP
.B \fBGITUpdateOptions\fP
Command\-line options to the \fBGITCommand\fP when updating the source.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_GIT_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBGIT_UPDATE_OPTIONS\fP
.UNINDENT
.TP
.B \fBHGCommand\fP
\fBhg\fP command\-line tool to use if source tree is managed by Mercurial.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_HG_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: none
.UNINDENT
.TP
.B \fBHGUpdateOptions\fP
Command\-line options to the \fBHGCommand\fP when updating the source.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_HG_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: none
.UNINDENT
.TP
.B \fBP4Client\fP
Value of the \fB\-c\fP option to the \fBP4Command\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_P4_CLIENT\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_P4_CLIENT\fP
.UNINDENT
.TP
.B \fBP4Command\fP
\fBp4\fP command\-line tool to use if source tree is managed by Perforce.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_P4_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBP4COMMAND\fP
.UNINDENT
.TP
.B \fBP4Options\fP
Command\-line options to the \fBP4Command\fP for all invocations.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_P4_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_P4_OPTIONS\fP
.UNINDENT
.TP
.B \fBP4UpdateCustom\fP
Specify a custom command line (as a semicolon\-separated list) to run
in the source tree (Perforce tree) to update it instead of running
the \fBP4Command\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_P4_UPDATE_CUSTOM\fP
.UNINDENT
.TP
.B \fBP4UpdateOptions\fP
Command\-line options to the \fBP4Command\fP when updating the source.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_P4_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_P4_UPDATE_OPTIONS\fP
.UNINDENT
.TP
.B \fBSVNCommand\fP
\fBsvn\fP command\-line tool to use if source tree is managed by Subversion.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_SVN_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBSVNCOMMAND\fP
.UNINDENT
.TP
.B \fBSVNOptions\fP
Command\-line options to the \fBSVNCommand\fP for all invocations.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_SVN_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_SVN_OPTIONS\fP
.UNINDENT
.TP
.B \fBSVNUpdateOptions\fP
Command\-line options to the \fBSVNCommand\fP when updating the source.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_SVN_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBSVN_UPDATE_OPTIONS\fP
.UNINDENT
.TP
.B \fBUpdateCommand\fP
Specify the version\-control command\-line tool to use without
detecting the VCS that manages the source tree.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_UPDATE_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fB<VCS>COMMAND\fP
when \fBUPDATE_TYPE\fP is \fB<vcs>\fP, else \fBUPDATE_COMMAND\fP
.UNINDENT
.TP
.B \fBUpdateOptions\fP
Command\-line options to the \fBUpdateCommand\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_UPDATE_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fB<VCS>_UPDATE_OPTIONS\fP
when \fBUPDATE_TYPE\fP is \fB<vcs>\fP, else \fBUPDATE_OPTIONS\fP
.UNINDENT
.TP
.B \fBUpdateType\fP
Specify the version\-control system that manages the source
tree if it cannot be detected automatically.
The value may be \fBbzr\fP, \fBcvs\fP, \fBgit\fP, \fBhg\fP,
\fBp4\fP, or \fBsvn\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none, detected from source tree
.IP \(bu 2
\fBCTest\fP module variable: \fBUPDATE_TYPE\fP if set,
else \fBCTEST_UPDATE_TYPE\fP
.UNINDENT
.TP
.B \fBUpdateVersionOnly\fP
Specify that you want the version control update command to only
discover the current version that is checked out, and not to update
to a different version.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_UPDATE_VERSION_ONLY\fP
.UNINDENT
.UNINDENT
.sp
Additional configuration settings include:
.INDENT 0.0
.TP
.B \fBNightlyStartTime\fP
In the \fBNightly\fP dashboard mode, specify the "nightly start time".
With centralized version control systems (\fBcvs\fP and \fBsvn\fP),
the \fBUpdate\fP step checks out the version of the software as of
this time so that multiple clients choose a common version to test.
This is not well\-defined in distributed version\-control systems so
the setting is ignored.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_NIGHTLY_START_TIME\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBNIGHTLY_START_TIME\fP if set,
else \fBCTEST_NIGHTLY_START_TIME\fP
.UNINDENT
.UNINDENT
.SS CTest Configure Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_configure()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBConfigureCommand\fP
Command\-line to launch the software configuration process.
It will be executed in the location specified by the
\fBBuildDirectory\fP setting.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_CONFIGURE_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCMAKE_COMMAND\fP
followed by \fBPROJECT_SOURCE_DIR\fP
.UNINDENT
.UNINDENT
.SS CTest Build Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_build()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBDefaultCTestConfigurationType\fP
When the build system to be launched allows build\-time selection
of the configuration (e.g. \fBDebug\fP, \fBRelease\fP), this specifies
the default configuration to be built when no \fB\-C\fP option is
given to the \fBctest\fP command.  The value will be substituted into
the value of \fBMakeCommand\fP to replace the literal string
\fB${CTEST_CONFIGURATION_TYPE}\fP if it appears.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_CONFIGURATION_TYPE\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDEFAULT_CTEST_CONFIGURATION_TYPE\fP,
initialized by the \fBCMAKE_CONFIG_TYPE\fP environment variable
.UNINDENT
.TP
.B \fBMakeCommand\fP
Command\-line to launch the software build process.
It will be executed in the location specified by the
\fBBuildDirectory\fP setting.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_BUILD_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBMAKECOMMAND\fP,
initialized by the \fBbuild_command()\fP command
.UNINDENT
.TP
.B \fBUseLaunchers\fP
For build trees generated by CMake using one of the
Makefile Generators or the \fBNinja\fP
generator, specify whether the
\fBCTEST_USE_LAUNCHERS\fP feature is enabled by the
\fBCTestUseLaunchers\fP module (also included by the
\fBCTest\fP module).  When enabled, the generated build
system wraps each invocation of the compiler, linker, or
custom command line with a "launcher" that communicates
with CTest via environment variables and files to report
granular build warning and error information.  Otherwise,
CTest must "scrape" the build output log for diagnostics.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_USE_LAUNCHERS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_USE_LAUNCHERS\fP
.UNINDENT
.UNINDENT
.SS CTest Test Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_test()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBTestLoad\fP
While running tests in parallel (e.g. with \fB\-j\fP), try not to start
tests when they may cause the CPU load to pass above a given threshold.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_TEST_LOAD\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_TEST_LOAD\fP
.UNINDENT
.TP
.B \fBTimeOut\fP
The default timeout for each test if not specified by the
\fBTIMEOUT\fP test property.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_TEST_TIMEOUT\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDART_TESTING_TIMEOUT\fP
.UNINDENT
.UNINDENT
.SS CTest Coverage Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_coverage()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBCoverageCommand\fP
Command\-line tool to perform software coverage analysis.
It will be executed in the location specified by the
\fBBuildDirectory\fP setting.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_COVERAGE_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCOVERAGE_COMMAND\fP
.UNINDENT
.TP
.B \fBCoverageExtraFlags\fP
Specify command\-line options to the \fBCoverageCommand\fP tool.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_COVERAGE_EXTRA_FLAGS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCOVERAGE_EXTRA_FLAGS\fP
.UNINDENT
.UNINDENT
.SS CTest MemCheck Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_memcheck()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBMemoryCheckCommand\fP
Command\-line tool to perform dynamic analysis.  Test command lines
will be launched through this tool.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_MEMORYCHECK_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBMEMORYCHECK_COMMAND\fP
.UNINDENT
.TP
.B \fBMemoryCheckCommandOptions\fP
Specify command\-line options to the \fBMemoryCheckCommand\fP tool.
They will be placed prior to the test command line.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_MEMORYCHECK_COMMAND_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBMEMORYCHECK_COMMAND_OPTIONS\fP
.UNINDENT
.TP
.B \fBMemoryCheckType\fP
Specify the type of memory checking to perform.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_MEMORYCHECK_TYPE\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBMEMORYCHECK_TYPE\fP
.UNINDENT
.TP
.B \fBMemoryCheckSanitizerOptions\fP
Specify options to sanitizers when running with a sanitize\-enabled build.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_MEMORYCHECK_SANITIZER_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBMEMORYCHECK_SANITIZER_OPTIONS\fP
.UNINDENT
.TP
.B \fBMemoryCheckSuppressionFile\fP
Specify a file containing suppression rules for the
\fBMemoryCheckCommand\fP tool.  It will be passed with options
appropriate to the tool.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_MEMORYCHECK_SUPPRESSIONS_FILE\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBMEMORYCHECK_SUPPRESSIONS_FILE\fP
.UNINDENT
.UNINDENT
.sp
Additional configuration settings include:
.INDENT 0.0
.TP
.B \fBBoundsCheckerCommand\fP
Specify a \fBMemoryCheckCommand\fP that is known to be command\-line
compatible with Bounds Checker.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none
.IP \(bu 2
\fBCTest\fP module variable: none
.UNINDENT
.TP
.B \fBPurifyCommand\fP
Specify a \fBMemoryCheckCommand\fP that is known to be command\-line
compatible with Purify.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none
.IP \(bu 2
\fBCTest\fP module variable: \fBPURIFYCOMMAND\fP
.UNINDENT
.TP
.B \fBValgrindCommand\fP
Specify a \fBMemoryCheckCommand\fP that is known to be command\-line
compatible with Valgrind.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none
.IP \(bu 2
\fBCTest\fP module variable: \fBVALGRIND_COMMAND\fP
.UNINDENT
.TP
.B \fBValgrindCommandOptions\fP
Specify command\-line options to the \fBValgrindCommand\fP tool.
They will be placed prior to the test command line.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none
.IP \(bu 2
\fBCTest\fP module variable: \fBVALGRIND_COMMAND_OPTIONS\fP
.UNINDENT
.UNINDENT
.SS CTest Submit Step
.sp
In a \fI\%CTest Script\fP, the \fBctest_submit()\fP command runs this step.
Arguments to the command may specify some of the step settings.
.sp
Configuration settings include:
.INDENT 0.0
.TP
.B \fBBuildName\fP
Describe the dashboard client platform with a short string.
(Operating system, compiler, etc.)
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_BUILD_NAME\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBBUILDNAME\fP
.UNINDENT
.TP
.B \fBCDashVersion\fP
Specify the version of \fI\%CDash\fP on the server.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none, detected from server
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_CDASH_VERSION\fP
.UNINDENT
.TP
.B \fBCTestSubmitRetryCount\fP
Specify a number of attempts to retry submission on network failure.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none,
use the \fBctest_submit()\fP \fBRETRY_COUNT\fP option.
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_SUBMIT_RETRY_COUNT\fP
.UNINDENT
.TP
.B \fBCTestSubmitRetryDelay\fP
Specify a delay before retrying submission on network failure.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: none,
use the \fBctest_submit()\fP \fBRETRY_DELAY\fP option.
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_SUBMIT_RETRY_DELAY\fP
.UNINDENT
.TP
.B \fBCurlOptions\fP
Specify a semicolon\-separated list of options to control the
Curl library that CTest uses internally to connect to the
server.  Possible options are \fBCURLOPT_SSL_VERIFYPEER_OFF\fP
and \fBCURLOPT_SSL_VERIFYHOST_OFF\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_CURL_OPTIONS\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_CURL_OPTIONS\fP
.UNINDENT
.TP
.B \fBDropLocation\fP
The path on the dashboard server to send the submission.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_DROP_LOCATION\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDROP_LOCATION\fP if set,
else \fBCTEST_DROP_LOCATION\fP
.UNINDENT
.TP
.B \fBDropMethod\fP
Specify the method by which results should be submitted to the
dashboard server.  The value may be \fBcp\fP, \fBftp\fP, \fBhttp\fP,
\fBhttps\fP, \fBscp\fP, or \fBxmlrpc\fP (if CMake was built with
support for it).
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_DROP_METHOD\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDROP_METHOD\fP if set,
else \fBCTEST_DROP_METHOD\fP
.UNINDENT
.TP
.B \fBDropSite\fP
The dashboard server name
(for \fBftp\fP, \fBhttp\fP, and \fBhttps\fP, \fBscp\fP, and \fBxmlrpc\fP).
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_DROP_SITE\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDROP_SITE\fP if set,
else \fBCTEST_DROP_SITE\fP
.UNINDENT
.TP
.B \fBDropSitePassword\fP
The dashboard server login password, if any
(for \fBftp\fP, \fBhttp\fP, and \fBhttps\fP).
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_DROP_SITE_PASSWORD\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDROP_SITE_PASSWORD\fP if set,
else \fBCTEST_DROP_SITE_PASWORD\fP
.UNINDENT
.TP
.B \fBDropSiteUser\fP
The dashboard server login user name, if any
(for \fBftp\fP, \fBhttp\fP, and \fBhttps\fP).
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_DROP_SITE_USER\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBDROP_SITE_USER\fP if set,
else \fBCTEST_DROP_SITE_USER\fP
.UNINDENT
.TP
.B \fBIsCDash\fP
Specify whether the dashboard server is \fI\%CDash\fP or an older
dashboard server implementation requiring \fBTriggerSite\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_DROP_SITE_CDASH\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBCTEST_DROP_SITE_CDASH\fP
.UNINDENT
.TP
.B \fBScpCommand\fP
\fBscp\fP command\-line tool to use when \fBDropMethod\fP is \fBscp\fP\&.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_SCP_COMMAND\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBSCPCOMMAND\fP
.UNINDENT
.TP
.B \fBSite\fP
Describe the dashboard client host site with a short string.
(Hostname, domain, etc.)
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_SITE\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBSITE\fP,
initialized by the \fBsite_name()\fP command
.UNINDENT
.TP
.B \fBTriggerSite\fP
Legacy option to support older dashboard server implementations.
Not used when \fBIsCDash\fP is true.
.INDENT 7.0
.IP \(bu 2
\fI\%CTest Script\fP variable: \fBCTEST_TRIGGER_SITE\fP
.IP \(bu 2
\fBCTest\fP module variable: \fBTRIGGER_SITE\fP if set,
else \fBCTEST_TRIGGER_SITE\fP
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
The following resources are available to get help using CMake:
.INDENT 0.0
.TP
.B Home Page
\fI\%https://cmake.org\fP
.sp
The primary starting point for learning about CMake.
.TP
.B Frequently Asked Questions
\fI\%https://cmake.org/Wiki/CMake_FAQ\fP
.sp
A Wiki is provided containing answers to frequently asked questions.
.TP
.B Online Documentation
\fI\%https://cmake.org/documentation\fP
.sp
Links to available documentation may be found on this web page.
.TP
.B Mailing List
\fI\%https://cmake.org/mailing\-lists\fP
.sp
For help and discussion about using cmake, a mailing list is
provided at \fI\%cmake@cmake.org\fP\&.  The list is member\-post\-only but one
may sign up on the CMake web page.  Please first read the full
documentation at \fI\%https://cmake.org\fP before posting questions to
the list.
.UNINDENT
.SH COPYRIGHT
2000-2015 Kitware, Inc.
.\" Generated by docutils manpage writer.
.
